<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.filmcameraphotobook.ui.main.LandingFragment"
        android:label="Film camera app"
        tools:layout="@layout/landing_fragment" >
        <action
            android:id="@+id/login_success"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.filmcameraphotobook.ui.main.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/gallery_fragment" >
        <argument
            android:name="deleted_photo"
            app:argType="com.example.filmcameraphotobook.photo.Photo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/openPreferences"
            app:destination="@id/userPreferencesFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/preview_photo"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/create_new_photo"
            app:destination="@id/newPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/userPreferencesFragment"
        android:name="com.example.filmcameraphotobook.ui.main.UserPreferencesFragment"
        android:label="@string/preferences" />

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.filmcameraphotobook.ui.main.PreviewFragment"
        android:label="@string/preview" >
        <argument
            android:name="photo"
            app:argType="com.example.filmcameraphotobook.photo.Photo" />
    </fragment>

    <fragment
        android:id="@+id/newPhotoFragment"
        android:name="com.example.filmcameraphotobook.ui.main.NewPhotoFragment"
        android:label="Create photo"
        tools:layout="@layout/new_photo_fragment">
    <argument
            android:name="imageAbsolutePath"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>