<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.filmcameraphotobook.ui.main.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/gallery_fragment" >
        <argument
            android:name="deleted_photo"
            app:argType="com.example.filmcameraphotobook.photo.Photo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/openPreferences"
            app:destination="@id/userPreferencesFragment" />
        <action
            android:id="@+id/preview_photo"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/create_new_photo"
            app:destination="@id/newPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/userPreferencesFragment"
        android:name="com.example.filmcameraphotobook.ui.main.UserPreferencesFragment"
        android:label="@string/preferences" />

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.example.filmcameraphotobook.ui.main.PreviewFragment"
        android:label="PreviewFragment" >
        <argument
            android:name="photo"
            app:argType="com.example.filmcameraphotobook.photo.Photo" />
        <action
            android:id="@+id/photo_deleted"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPhotoFragment"
        android:name="com.example.filmcameraphotobook.ui.main.NewPhotoFragment"
        android:label="Create photo"
        tools:layout="@layout/new_photo_fragment">
    <argument
            android:name="imageAbsolutePath"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>